# hackathon

./: pom.xml
Reports/: TestHackathon_Report2020_10_04-09_24_37.html
src/main/java/com/qa/app/: AndroidDrv.java  Base.java  Main.java
src/main/java/com/qa/element/: LoginElement.java  RegistrationElement.java
src/main/java/com/qa/support/: ExplicitWait.java  ImplicitWait.java  PageScroll.java  Report.java  ReturnMultipleValues.java  ScreenRead.java  ScreenShot.java  SendEmail.java  SendReport.java
src/main/java/com/qa/test/: Login.java  Registration.java
src/main/java/com/qa/util/: Configuration.java  ElementData.java  TestData.java
src/main/resources/: conf.ini  elementData.ini
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/My Suite/: MobileAppTest.html  MobileAppTest.xml
test-output/junitreports/: TEST-com.qa.test.Registration.xml
test-output/old/My Suite/: MobileAppTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
