#SDK details
APK_PATH = /Users/sularidulsaraweerawardena/Workspace/hackathon/apk/SampleAndroidApp.apk
PLATFORM = ANDROID
PLATFORM_NAME = Android
DEVICE_NAME = emulator-5554
VERSION = 9.0
NO_REST = False

APP_PACKAGE = com.loginmodule.learning
APP_ACTIVITY = com.loginmodule.learning.activities.LoginActivity
NEW_COMMAND_TIMEOUT = 45000
AUTOMATION_NAME = uiautomator2
APPIUM_URL = http://0.0.0.0:4723/wd/hub
AUTOGRANTPERMISSION = true

#ReportDetails
reportPath = /Users/sularidulsaraweerawardena/Workspace/hackathon/Reports/
reportName = TestHackathon_Report
reportEnvironment = TestEnvironment
reportOwner = CollectionTeam

#EmailSendDetail
userName = hackthon.test1@gmail.com
mailPass = abcd@123456

receiverEmail = lmsdulsara@gmail.com