#RegistrationElement
RegisterLink = com.loginmodule.learning:id/textViewLinkRegister
RegistrationNameTxt = com.loginmodule.learning:id/textInputEditTextName
RegistrationEmailTxt = com.loginmodule.learning:id/textInputEditTextEmail
RegistrationPasswordTxt = com.loginmodule.learning:id/textInputEditTextPassword
RegistrationConfirmPasswordTxt = com.loginmodule.learning:id/textInputEditTextConfirmPassword
RegistrationBtn = com.loginmodule.learning:id/appCompatButtonRegister