#RegistrationElement
RegisterLink = com.loginmodule.learning:id/textViewLinkRegister
RegistrationNameTxt = com.loginmodule.learning:id/textInputEditTextName
RegistrationEmailTxt = com.loginmodule.learning:id/textInputEditTextEmail
RegistrationPasswordTxt = com.loginmodule.learning:id/textInputEditTextPassword
RegistrationConfirmPasswordTxt = com.loginmodule.learning:id/textInputEditTextConfirmPassword
RegistrationBtn = com.loginmodule.learning:id/appCompatButtonRegister

#LoginElement
LoginLink = com.loginmodule.learning:id/appCompatTextViewLoginLink
LoginEmailTxt = com.loginmodule.learning:id/textInputEditTextEmail
LoginPasswordTxt = com.loginmodule.learning:id/textInputEditTextPassword
LoginBtn = com.loginmodule.learning:id/appCompatButtonLogin

//AfterLoginPageElement
NameTxt =  /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.support.v7.widget.RecyclerView/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout[1]/android.widget.TextView[2]
EmailTxt = com.loginmodule.learning:id/textViewEmail
